org.librarysimplified.audiobook.demo.main_ui/src/main/assets/presets.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:pr="urn:org.librarysimplified.audiobook.demo.presets:xml:1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="urn:org.librarysimplified.audiobook.demo.presets:xml:1">

  <xsd:element name="Preset">
    <xsd:complexType>
      <xsd:choice>
        <xsd:element ref="pr:AuthenticationNone" />
        <xsd:element ref="pr:AuthenticationBasic" />
        <xsd:element ref="pr:Feedbooks" />
        <xsd:element ref="pr:Overdrive" />
      </xsd:choice>

      <xsd:attribute
        name="name"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="location"
        type="xsd:anyURI"
        use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Presets">
    <xsd:complexType>
      <xsd:sequence
        maxOccurs="unbounded"
        minOccurs="0">
        <xsd:element ref="pr:Preset" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="AuthenticationNone">
    <xsd:complexType>

    </xsd:complexType>
  </xsd:element>

  <xsd:element name="AuthenticationBasic">
    <xsd:complexType>
      <xsd:attribute
        name="userName"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="password"
        type="xsd:string"
        use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Feedbooks">
    <xsd:complexType>
      <xsd:attribute
        name="userName"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="password"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="bearerTokenSecret"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="issuerURL"
        type="xsd:string"
        use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Overdrive">
    <xsd:complexType>
      <xsd:attribute
        name="userName"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="password"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="clientKey"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="clientSecret"
        type="xsd:string"
        use="required" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>